<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
        <script src="https://www.parsecdn.com/js/parse-1.4.2.min.js"></script>

        <!-- Facebook Scripts 
        <script src="cdv-plugin-fb-connect.js"></script>-->
        <script src="http://connect.facebook.net/en_US/all.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/startpage.js"></script>
        <script type="text/javascript" src="js/askQuestion.js"></script>
        <script type="text/javascript" src="js/answer.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/ani.js"></script>
       
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <title>zeQuestione</title>
    </head>
    
    <body ng-app="laQuestione">
        <div id="contentDiv" ng-controller="contentCtrl" >
           <div ng-view></div>
        </div>    
       
    </body>
</html>
